# geek_time_chapter14_wcdb_matrix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exampletest/liepin/chapter14_wcdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampletest/liepin/chapter14_wcdb/: EncryptedDBHelper.java  MainActivity.java  MatrixDbHelper.java  MyApplication.java  PlainTextDBHelper.java  TestPluginListener.java
app/src/main/res/layout/: activity_main.xml  main_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exampletest/liepin/chapter14_wcdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wcdb-1.0.8-debug/: build.gradle  wcdb-1.0.8-debug.aar
